
.wrapper {
	border: 1px solid;
	width: 75%;
	height: 90%;
	margin: 0 auto;
}
.header {
	font-family: sans-serif;
	font-size: 40px;
	border-bottom: 1px solid;
	padding: 10px;
}
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;

}
#menu a {
	display: block;
	width: 10em;
    height: 50px;
    
	color: blue;
	background-color: #FF0000;
	text-decoration: none;
	text-align: center;
    float: left;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 500px;
    margin-top: 250px;

   
}
#menu a:hover {
	background-color: #667666AA
}
#menu li {
	float: left;
	margin-right: 0.5em;
}

body {
    background:#2E64FE url('body-bg.jpg');
}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/

 

 

 

 

 



 

 

 

 

 



